<!doctype html>
<html lang="en">

<head>
    <!--      Defaults         -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Mint Page</title>
    <meta name="description" content="This is a minting Page">


    <!--          Stylesheets                -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://widget-allowlist.buildship.xyz/static/css/main.css" rel="stylesheet">
    <script src="https://widget-allowlist.buildship.xyz/static/js/main.js"></script>


    <!-- change your contract address -->
    <!--            beloW             -->
    <script>
        CONTRACT_ADDRESS = "0x3b62c66ec8134dda184172b1bb93079c8ccb7842" 
        IS_TESTNET = true
    </script>
</head>

<style>
    .row{ margin: 0;}

body {
    background-color: #111111;
    color: #fff;
    height: 100%;
}

h1,
h2,
h3,
h4,p {
    font-family: '';
}


button {
    align-items: center;
    appearance: none;
    background-color: #fff;
    border-radius: 24px;
    height: 40px;
    border-style: none;
    color: #3c4043;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    justify-content: left;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 2px 24px;
    position: relative;
    text-align: center;
}

a {
    color: #fff;
}
/* main Section */

.mainSection{
    padding: 0 10%;
    min-height: 70vh;

}

.mainText{
    align-self: center;
    
}
.mainText h1{
    line-height: 2;
    font-size: 2em;
}

.mainImage{
    align-self: center;
    margin: 20%;
    margin-right: 0 ;
}

.mainImage img{
    max-width:100%;
    margin-bottom: 30px;
}

.submitButton{
    width: 100%;
    text-align: center;
    border-radius: 30px;
    border: none;
    background: darkkhaki;
    font-family: 'Noot';
    font-size: larger;
}
</style>

<body>    
    <section class="main">
        <DIv class="row mainSection">
            <div class="col mainText">
                <h1>
                   Penguins NFT Collection

                   <!-- Change Your Name Here-->
                   <br> Made by Talha Asif <br>

                </h1>
            </div>
            <div class="col mainImage">
                <img src="nft.png" alt=""><br>
                <button class="submitButton" id="mint-button"> MINT NOW</button>
            </div>
            
        </DIv>
        
    </section>
</body>